{
  "name": "roomia-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@roomia/web",
    "dev:api": "npm run dev --workspace=@roomia/api",
    "dev:workers": "npm run dev --workspace=@roomia/workers",
    "build": "npm run build --workspace=@roomia/web",
    "preview": "npm run preview --workspace=@roomia/web"
  }
}
